STT		Ho Ten 			 Tuoi
0	Khuong bTung002			18
1	Phan bTung020			22
2	Lee cTung003			19
3	Khuong cTung003			20
4	Manh cTung003			20
5	Khuong cTung003			21
6	Lee cTung018			21
7	Khuong cTung018			22
8	Tong cTung018			21
9	Lee dTung004			22
10	Lee dTung004			20
11	Viet dTung004			19
12	Phan eTung005			20
13	Khuong eTung005			21
14	Tran eTung005			21
15	Khuong fTung006			21
16	Tong gTung007			22
17	Vuu gTung007			20
18	Phan gTung007			22
19	Manh hTung008			20
20	Manh hTung008			19
21	Lee hTung008			21
22	Manh hTung008			19
23	Tong hTung024			22
24	Tat iTung009			18
25	Viet jTung010			21
26	Vuu mTung013			18
27	Tat mTung013			18
28	Viet nTung012			21
29	Tong nTung021			20
30	Khuong qTung014			22
31	Tran qTung014			22
32	Lee xTung017			18
33	Vuu xTung017			19
34	Tat zTung016			20
Tong So Sinh Vien:35(danh sach bat dau tu 0)